/*
	Global
*/
html, body{
	font-size: 13px;
	background: url('http://creattica.com/images/backgrounds/noise.png');
}

// base color
@color1 : #61807E;
@color2 : #52948F;
@color3 : #DAB68F;
@color4 : #BF0404;
@color5 : #8D2120;


.container.main{
	padding-top:1em;
	border-top:5px solid @color4;
	height: auto;
	height: 100%;
}

.simplebox{
  outline: none;
  border:none !important;
  box-shadow:none !important;
  border-bottom: 1px dashed #d2d2d2 !important;
  color: @color4 !important;
  border-radius: 0 !important;
  background: transparent!important;
}
/* webkit solution */
::-webkit-input-placeholder { text-align:right; font-size: 11px }
/* mozilla solution */
input:-moz-placeholder { text-align:right; font-size:11px;}
.b-top-3{
	margin-top: 3em;
	border-top: 5px solid #d2d2d2;
}
.center{
	text-align: center;
	vertical-align: middle;
}
.left{
	text-align: left;
}
.right{
	text-align: right;
}
.action-login{
	margin-top: 2em;
	.btn-login{
		border-radius: 16px;
		padding:0.5em 3em;
		border:1px solid #d2d2d2;
	}
}
/*
	Header
*/
header.header{
	.page-header{
		margin-bottom: 10px;
		margin-top: 10px;
		h1.logo{
			font-family: "HelveticaNeue-Light", "Helvetica Neue";
			font-size: 24px;
			line-height: 32px;
		}
		border-color: #d2d2d2;
	}
}

/*
	Navigation
*/
nav{
	.nav-pills{
		li{
			a{
				color:#fff;
				background: @color4;
				margin-right: 0.5em;
			}
			a:hover{
				color:#fff;
				background: @color5;
			}
		}
	}
}

/*
	Content
*/
.content{
	height:auto;
	margin-bottom: 2em;
	.login{
		height:100%;
		vertical-align: middle;
		margin-top: 1em;
	}
}


/*
	Footer
*/
footer{
	margin-top: 1em;
	.footer{
		padding:1em;
		background: @color3;
		border-top: 5px solid @color4;
		padding-top: 1em;
	}
}



